/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 5426
License: Customer

Current time: 	Tue Mar 08 08:34:07 CET 2022
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.4.0-100-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :1
Screen size: 1920x1080
Available screens: 1
Available disk space: 286 GB

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	sam
User home directory: /home/sam
User working directory: /home/sam/git_workspace/contrast-adjustment-high-level-synthesis
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.2
RDI_DATADIR: /tools/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /home/sam/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/sam/git_workspace/contrast-adjustment-high-level-synthesis
Vitis workspace log file location: /home/sam/git_workspace/contrast-adjustment-high-level-synthesis/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

activateView("contrast_adjustment_app_system", "contrast_adjustment_app_system/contrast_adjustment_", "SystemProjectSettingsEditor", "CTabItem.CONTRAST_ADJUSTMENT_APP_SYSTEM");
activateView("contrast_adjustment_pp", "contrast_adjustment_pp/platform.spr", "ScwEditor", "CTabItem.CONTRAST_ADJUSTMENT_PP");
selectTree("Board Support Package", "contrast_adjustment_pp > ps7_cortexa9_0 > standalone on ps7_cortexa9_0", "contrast_adjustment_pp", "ScwEditor", "Tree");
selectTab("Drivers", "Drivers", "ScwEditor", "TabItem.DRIVERS");
selectTree("Board Support Package", "contrast_adjustment_pp > ps7_cortexa9_0 > standalone on ps7_cortexa9_0", EventType.DOUBLE_CLICK, "contrast_adjustment_pp", "ScwEditor", "Tree");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("contrast_adjustment_pp", "contrast_adjustment_pp/platform.spr", "ScwEditor", "CTabItem.CONTRAST_ADJUSTMENT_PP");
selectTable("doContrast_0", "contrast_adjustment_pp", "ScwEditor", "TableViewer.ArrayContentProvider");
selectTable("axi_timer_0", "contrast_adjustment_pp", "ScwEditor", "TableViewer.ArrayContentProvider");
selectHyperlink("Documentation Link", "contrast_adjustment_pp", "ScwEditor", "Link.DOCUMENTATION_LINK");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
selectTextEditor("main.c", "contrast_adjustment_app/src/main.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_C");
selectMenuItem("Open Declaration", "main.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
selectTextEditor("main.c", "contrast_adjustment_app/src/main.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_C");
selectMenuItem("Open Declaration", "main.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xdocontrast.h", "contrast_adjustment_pp/hw/drivers/doContrast_v1_0/s", "CEditor", "CTabItem.XDOCONTRAST_H");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xdocontrast.h", "contrast_adjustment_pp/hw/drivers/doContrast_v1_0/s", "CEditor", "CTabItem.XDOCONTRAST_H");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xdocontrast.h", "contrast_adjustment_pp/hw/drivers/doContrast_v1_0/s", "CEditor", "CTabItem.XDOCONTRAST_H");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xdocontrast.h", "contrast_adjustment_pp/hw/drivers/doContrast_v1_0/s", "CEditor", "CTabItem.XDOCONTRAST_H");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xdocontrast.h", "contrast_adjustment_pp/hw/drivers/doContrast_v1_0/s", "CEditor", "CTabItem.XDOCONTRAST_H");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
selectTextEditor("main.c", "contrast_adjustment_app/src/main.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_C");
selectMenuItem("Open Declaration", "main.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
activateView("main.c", "contrast_adjustment_app/src/main.c", "CEditor", "CTabItem.MAIN_C");
selectTextEditor("main.c", "contrast_adjustment_app/src/main.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_C");
selectMenuItem("Open Declaration", "main.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
activateView("xdohist.h", "contrast_adjustment_pp/hw/drivers/doHist_v1_0/src/x", "CEditor", "CTabItem.XDOHIST_H");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("start", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xdocontrast.h", "contrast_adjustment_pp/hw/drivers/doContrast_v1_0/s", "CEditor", "CTabItem.XDOCONTRAST_H");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xdohist.h", "contrast_adjustment_pp/hw/drivers/doHist_v1_0/src/x", "CEditor", "CTabItem.XDOHIST_H");
activateView("xdocontrast.h", "contrast_adjustment_pp/hw/drivers/doContrast_v1_0/s", "CEditor", "CTabItem.XDOCONTRAST_H");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xdocontrast.h", "contrast_adjustment_pp/hw/drivers/doContrast_v1_0/s", "CEditor", "CTabItem.XDOCONTRAST_H");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
selectTextEditor("main.c", "contrast_adjustment_app/src/main.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_C");
selectMenuItem("Open Declaration", "main.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
selectTextEditor("main.c", "contrast_adjustment_app/src/main.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_C");
selectMenuItem("Open Declaration", "main.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
setCombo("busy", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("*main.c", "contrast_adjustment_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
