<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1646657905405">
  <ports id="1" name="inStream_V_data_V" type="PortType" originalName="inStream" coreId="3311388192" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="inStream_V_keep_V" type="PortType" originalName="inStream" coreId="3311388192" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="inStream_V_strb_V" type="PortType" originalName="inStream" coreId="3311388192" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="inStream_V_user_V" type="PortType" originalName="inStream" coreId="3311388192" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="inStream_V_last_V" type="PortType" originalName="inStream" coreId="3311388192" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="inStream_V_id_V" type="PortType" originalName="inStream" coreId="3311744240" bitwidth="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="inStream_V_dest_V" type="PortType" originalName="inStream" coreId="3311735024" bitwidth="6">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="histo" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="-40" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.7"/>
  <blocks id="25" name="doHist" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="grp_doHist_Pipeline_VITIS_LOOP_12_1_fu_48" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>histo</dataInputObjs>
      <dataOutputObjs>histo</dataOutputObjs>
      <constName>doHist_Pipeline_VITIS_LOOP_12_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty" coreId="3311862592" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_doHist_Pipeline_VITIS_LOOP_19_2_fu_54" coreId="1702043749" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>inStream_V_data_V</dataInputObjs>
      <dataInputObjs>inStream_V_keep_V</dataInputObjs>
      <dataInputObjs>inStream_V_strb_V</dataInputObjs>
      <dataInputObjs>inStream_V_user_V</dataInputObjs>
      <dataInputObjs>inStream_V_last_V</dataInputObjs>
      <dataInputObjs>inStream_V_id_V</dataInputObjs>
      <dataInputObjs>inStream_V_dest_V</dataInputObjs>
      <dataInputObjs>histo</dataInputObjs>
      <dataOutputObjs>histo</dataOutputObjs>
      <constName>doHist_Pipeline_VITIS_LOOP_19_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln39" lineNumber="39" fileName="core.cpp" fileDirectory=".." coreId="3311863616" contextFuncName="doHist" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="core.cpp" linenumber="39" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doHist"/>
    </node_objs>
    <fileValidLineNumbers fileName="core.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_doHist_Pipeline_VITIS_LOOP_12_1_fu_48">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_doHist_Pipeline_VITIS_LOOP_19_2_fu_54">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioPorts name="inStream_V_data_V">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_dest_V">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_id_V">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_keep_V">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_last_V">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_strb_V">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_user_V">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="doHist" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="153864" mMaxLatency="153864">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
