<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1646659529377">
  <ports id="1" name="inStream_V_data_V" type="PortType" originalName="inStream" coreId="3621216858" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="inStream_V_keep_V" type="PortType" originalName="inStream" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="inStream_V_strb_V" type="PortType" originalName="inStream" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="inStream_V_user_V" type="PortType" originalName="inStream" coreId="0" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="inStream_V_last_V" type="PortType" originalName="inStream" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="inStream_V_id_V" type="PortType" originalName="inStream" coreId="3207418880" bitwidth="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="inStream_V_dest_V" type="PortType" originalName="inStream" coreId="1330007625" bitwidth="6">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="outStream_V_data_V" type="PortType" originalName="outStream" coreId="3207495504" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="outStream_V_keep_V" type="PortType" originalName="outStream" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="outStream_V_strb_V" type="PortType" originalName="outStream" coreId="3207418880" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="outStream_V_user_V" type="PortType" originalName="outStream" coreId="1330007625" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="outStream_V_last_V" type="PortType" originalName="outStream" coreId="3207492752" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="outStream_V_id_V" type="PortType" originalName="outStream" coreId="0" bitwidth="5" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="outStream_V_dest_V" type="PortType" originalName="outStream" coreId="3207418880" bitwidth="6" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="xMin" type="PortType" originalName="xMin" coreId="1330007625" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="xMax" type="PortType" originalName="xMax" coreId="3207490000" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="54" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="69" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="70" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="72" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="73" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.8"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.9"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.10"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.11"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.12"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.13"/>
  <edges id="262" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <blocks id="51" name="doContrast" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="xMax_read" lineNumber="5" fileName="doContrastIP/core.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="doContrast" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="5" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
      <dataInputObjs>xMax</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="xMin_read" lineNumber="5" fileName="doContrastIP/core.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="doContrast" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="5" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
      <dataInputObjs>xMin</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln16" lineNumber="16" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="zext_ln16_fu_115_p1" coreId="0" contextFuncName="doContrast" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="16" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln16_1" lineNumber="16" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="zext_ln16_1_fu_119_p1" coreId="3207487072" contextFuncName="doContrast" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="16" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub_ln16" lineNumber="16" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="sitofp_32s_32_6_no_dsp_1_U22" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="doContrast" bitwidth="9" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="16" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sext_ln16" lineNumber="16" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="sext_ln16_fu_129_p1" coreId="3207418880" contextFuncName="doContrast" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="16" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="histRange" lineNumber="16" originalName="histRange" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="sitofp_32s_32_6_no_dsp_1_U22" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="doContrast" bitwidth="32" opcode="sitofp" nodeLabel="1.0" nodeLatency="5" m_display="0" m_delay="6.41" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="16" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln5" lineNumber="5" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="grp_doContrast_Pipeline_VITIS_LOOP_18_1_fu_78" coreId="3207421488" contextFuncName="doContrast" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.91" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="5" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
      <dataInputObjs>inStream_V_data_V</dataInputObjs>
      <dataInputObjs>inStream_V_keep_V</dataInputObjs>
      <dataInputObjs>inStream_V_strb_V</dataInputObjs>
      <dataInputObjs>inStream_V_user_V</dataInputObjs>
      <dataInputObjs>inStream_V_last_V</dataInputObjs>
      <dataInputObjs>inStream_V_id_V</dataInputObjs>
      <dataInputObjs>inStream_V_dest_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>outStream_V_data_V</dataOutputObjs>
      <dataOutputObjs>outStream_V_keep_V</dataOutputObjs>
      <dataOutputObjs>outStream_V_strb_V</dataOutputObjs>
      <dataOutputObjs>outStream_V_user_V</dataOutputObjs>
      <dataOutputObjs>outStream_V_last_V</dataOutputObjs>
      <dataOutputObjs>outStream_V_id_V</dataOutputObjs>
      <dataOutputObjs>outStream_V_dest_V</dataOutputObjs>
      <constName>doContrast_Pipeline_VITIS_LOOP_18_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln45" lineNumber="45" fileName="doContrastIP/core.cpp" fileDirectory=".." coreId="3207421984" contextFuncName="doContrast" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="45" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
    </node_objs>
    <fileValidLineNumbers fileName="doContrastIP/core.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="histRange_reg_148">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln16_reg_143">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln16_reg_138">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="xMin_read_reg_133">
    <nodeIds>42</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln16_fu_115">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln16_fu_129">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_1_fu_119">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln16_fu_123">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_doContrast_Pipeline_VITIS_LOOP_18_1_fu_78">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_112">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <ioNodes realName="xMin_read_read_fu_72">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="xMax_read_read_fu_66">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioPorts name="inStream_V_data_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_dest_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_id_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_keep_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_last_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_strb_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_user_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_data_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_dest_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_id_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_keep_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_last_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_strb_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_user_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xMax">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xMin">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="6" latency="6"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="47" stage="5" latency="6"/>
    </states>
    <states id="4">
      <operations id="47" stage="4" latency="6"/>
    </states>
    <states id="5">
      <operations id="47" stage="3" latency="6"/>
    </states>
    <states id="6">
      <operations id="47" stage="2" latency="6"/>
    </states>
    <states id="7">
      <operations id="47" stage="1" latency="6"/>
    </states>
    <states id="8">
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="49" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="doContrast" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="76838" mMaxLatency="76838">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
