<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1646659529257">
  <ports id="1" name="inStream_V_data_V" type="PortType" originalName="this" coreId="1131373627" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="inStream_V_keep_V" type="PortType" originalName="this" coreId="641430631" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="inStream_V_strb_V" type="PortType" originalName="this" coreId="3160532144" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="inStream_V_user_V" type="PortType" originalName="this" coreId="54" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="inStream_V_last_V" type="PortType" originalName="this" coreId="3159623696" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="inStream_V_id_V" type="PortType" originalName="this" coreId="3206059552" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="inStream_V_dest_V" type="PortType" originalName="this" coreId="3159621952" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="zext_ln16_1" type="PortType" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="histRange" type="PortType" coreId="3159526880" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="outStream_V_data_V" type="PortType" originalName="this" coreId="1330007625" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="outStream_V_keep_V" type="PortType" originalName="this" coreId="3159632048" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="outStream_V_strb_V" type="PortType" originalName="this" coreId="1918986339" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="outStream_V_user_V" type="PortType" originalName="this" coreId="0" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="outStream_V_last_V" type="PortType" originalName="this" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="15" name="outStream_V_id_V" type="PortType" originalName="this" coreId="0" bitwidth="5" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="outStream_V_dest_V" type="PortType" originalName="this" coreId="0" bitwidth="6" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="77" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="99" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="101" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="102" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="103" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="104" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@ports.9"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@ports.10"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@ports.11"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@ports.12"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@ports.13"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@ports.14"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@ports.15"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <blocks id="25" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="idxPixel" originalName="idxPixel" coreId="1667592275" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="histRange_read" coreId="272658482" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>histRange</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln16_1_read" coreId="3290918048" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln16_1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln16_1_cast" rtlName="zext_ln16_1_cast_fu_171_p1" coreId="3344699613" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="idxPixel_write_ln0" coreId="606103668" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln0" coreId="1814062958" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="72" name=".exitStub" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln0" coreId="3165421936" opcode="ret" nodeLabel="27.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="317" pipe_depth="29" RegionName="VITIS_LOOP_18_1">
    <basic_blocks id="31" name="block_31" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="idxPixel_1" lineNumber="18" originalName="idxPixel" fileName="doContrastIP/core.cpp" fileDirectory=".." coreId="1814062958" contextFuncName="doContrast" bitwidth="17" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="18" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln18" lineNumber="18" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_183_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="doContrast" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.43" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="18" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="idxPixel_2" lineNumber="18" originalName="idxPixel" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="idxPixel_2_fu_189_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="doContrast" bitwidth="17" opcode="add" m_display="0" m_delay="2.1" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="18" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln18" lineNumber="18" fileName="doContrastIP/core.cpp" fileDirectory=".." coreId="1848535907" contextFuncName="doContrast" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="18" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="doContrastIP/core.cpp">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name=".split" type="BlockType">
      <controlInputObjs>block_31</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_31</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_16" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="24" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="read"/>
        <dataInputObjs>inStream_V_data_V</dataInputObjs>
        <dataInputObjs>inStream_V_keep_V</dataInputObjs>
        <dataInputObjs>inStream_V_strb_V</dataInputObjs>
        <dataInputObjs>inStream_V_user_V</dataInputObjs>
        <dataInputObjs>inStream_V_last_V</dataInputObjs>
        <dataInputObjs>inStream_V_id_V</dataInputObjs>
        <dataInputObjs>inStream_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_data_V_1" lineNumber="293" originalName="tmp.data.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1936618784" contextFuncName="read" bitwidth="8" opcode="extractvalue" m_display="0" m_topoIndex="12" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_keep_V" lineNumber="293" originalName="tmp.keep.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1214215017" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_strb_V" lineNumber="293" originalName="tmp.strb.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="2037672306" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_user_V" lineNumber="293" originalName="tmp.user.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="645097848" contextFuncName="read" bitwidth="2" opcode="extractvalue" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_last_V" lineNumber="293" originalName="tmp.last.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1397508187" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_id_V" lineNumber="293" originalName="tmp.id.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1853444898" contextFuncName="read" bitwidth="5" opcode="extractvalue" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_dest_V" lineNumber="293" originalName="tmp.dest.V" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1310735648" contextFuncName="read" bitwidth="6" opcode="extractvalue" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln29" lineNumber="29" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="zext_ln29_fu_223_p1" coreId="1767386995" contextFuncName="doContrast" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="29" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sub_ln29" lineNumber="29" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="sub_ln29_fu_227_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="doContrast" bitwidth="9" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="29" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sext_ln29" lineNumber="29" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="sext_ln29_fu_238_p1" coreId="1397508187" contextFuncName="doContrast" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="29" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sitofp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="conv7" lineNumber="29" fileName="doContrastIP/core.cpp" fileDirectory=".." coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="doContrast" bitwidth="32" opcode="sitofp" nodeLabel="1.0" nodeLatency="5" m_display="0" m_delay="6.41" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="29" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>fdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="div" lineNumber="29" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="fdiv_32ns_32ns_32_16_no_dsp_1_U2" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="doContrast" bitwidth="32" opcode="fdiv" nodeLabel="7.0" nodeLatency="15" m_display="0" m_delay="6.07" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="29" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
        <dataInputObjs>sitofp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="y_t_float" lineNumber="29" originalName="y_t_float" fileName="doContrastIP/core.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U1" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="doContrast" bitwidth="32" opcode="fmul" nodeLabel="23.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="29" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="data_V" lineNumber="315" originalName="data.V" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="data_V_fu_242_p1" coreId="1953852527" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" nodeLabel="26.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="315" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="fp_struct"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_2" lineNumber="628" originalName="tmp" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="tmp_2_reg_422" coreId="1162168671" contextFuncName="get" bitwidth="8" opcode="partselect" nodeLabel="26.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="628" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="get"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_3" lineNumber="628" originalName="tmp" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="tmp_3_fu_256_p1" coreId="1935762271" contextFuncName="get" bitwidth="23" opcode="trunc" nodeLabel="26.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="628" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="get"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="mantissa" lineNumber="691" originalName="mantissa" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="mantissa_fu_294_p4" coreId="1699560457" contextFuncName="operator_assign_24_1_false_AP_TRN_AP_WRAP_0" bitwidth="25" opcode="bitconcatenate" nodeLabel="28.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="691" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;24, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln68" lineNumber="68" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/hlsmath/include/FloatingPoint/hls_case_IEEE754.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln68_fu_303_p1" coreId="1601200431" contextFuncName="generic_cast_IEEE754_unsigned_char_AP_TRN_ZERO_float_s" bitwidth="55" opcode="zext" nodeLabel="28.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/hlsmath/include/FloatingPoint/hls_case_IEEE754.h" linenumber="68" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="generic_cast_IEEE754&amp;lt;unsigned char, AP_TRN_ZERO, float&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln344" lineNumber="344" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln344_fu_260_p1" coreId="1634485536" contextFuncName="expv" bitwidth="9" opcode="zext" nodeLabel="27.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="344" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="expv"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln344" lineNumber="344" originalName="sh" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="add_ln344_fu_263_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="expv" bitwidth="9" opcode="add" nodeLabel="27.0" m_display="0" m_delay="1.91" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="344" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="expv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="isNeg" lineNumber="1363" originalName="isNeg" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="isNeg_reg_433" coreId="6775156" contextFuncName="operator_ls" bitwidth="1" opcode="bitselect" nodeLabel="27.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1363" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sub_ln1364" lineNumber="1364" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="sub_ln1364_fu_277_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_ls" bitwidth="8" opcode="sub" nodeLabel="27.0" m_display="0" m_delay="1.91" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1364" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sext_ln1364" lineNumber="1364" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="sext_ln1364_fu_282_p1" coreId="3159655320" contextFuncName="operator_ls" bitwidth="9" opcode="sext" nodeLabel="27.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1364" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="ush" lineNumber="1364" originalName="ush" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="ush_fu_286_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="9" opcode="select" nodeLabel="27.0" m_display="0" m_delay="0.96" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1364" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sext_ln1340" lineNumber="1340" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="sext_ln1340_fu_307_p1" coreId="3338744544" contextFuncName="operator_rs" bitwidth="32" opcode="sext" nodeLabel="28.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1340" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln1340" lineNumber="1340" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln1340_fu_310_p1" coreId="0" contextFuncName="operator_rs" bitwidth="55" opcode="zext" nodeLabel="28.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1340" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="r_V" lineNumber="1340" originalName="r.V" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="r_V_fu_314_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="operator_rs" bitwidth="55" opcode="lshr" nodeLabel="28.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1340" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="r_V_1" lineNumber="1306" originalName="r.V" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="r_V_1_fu_320_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="operator_ls" bitwidth="55" opcode="shl" nodeLabel="28.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1306" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp" lineNumber="671" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="tmp_fu_326_p3" coreId="3159485712" contextFuncName="operator_assign_55_31_false_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="28.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="671" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;55, 31, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="zext_ln671" lineNumber="671" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln671_fu_334_p1" coreId="2130480912" contextFuncName="operator_assign_55_31_false_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="zext" nodeLabel="28.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="671" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;55, 31, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_1" lineNumber="671" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="tmp_1_fu_338_p4" coreId="3159749888" contextFuncName="operator_assign_55_31_false_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="partselect" nodeLabel="28.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="671" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;55, 31, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="val" lineNumber="1365" originalName="val" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="outStream_TDATA" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="8" opcode="select" nodeLabel="28.0" m_display="0" m_delay="4.42" m_topoIndex="45" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1365" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="outStream_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="28.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>outStream_V_data_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_user_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_last_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_id_V</dataOutputObjs>
        <dataOutputObjs>outStream_V_dest_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="idxPixel_write_ln18" lineNumber="18" fileName="doContrastIP/core.cpp" fileDirectory=".." coreId="3165392640" contextFuncName="doContrast" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="doContrastIP/core.cpp" linenumber="18" fileDirectory="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis" functionName="doContrast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln0" coreId="3165407072" opcode="br" nodeLabel="28.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <controlInputObjs>block_31</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h">
        <validLinenumbers>315</validLinenumbers>
        <validLinenumbers>344</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_fixed_base.h">
        <validLinenumbers>691</validLinenumbers>
        <validLinenumbers>1363</validLinenumbers>
        <validLinenumbers>1364</validLinenumbers>
        <validLinenumbers>1340</validLinenumbers>
        <validLinenumbers>1306</validLinenumbers>
        <validLinenumbers>671</validLinenumbers>
        <validLinenumbers>1365</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="doContrastIP/core.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/hlsmath/include/FloatingPoint/hls_case_IEEE754.h">
        <validLinenumbers>68</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h">
        <validLinenumbers>628</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <regnodes realName="tmp_strb_V_reg_377">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_428">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_422">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="conv7_reg_412">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="div_reg_417">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_387">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln29_reg_407">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="ush_reg_438">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="histRange_read_reg_363">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="idxPixel_reg_356">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_keep_V_reg_372">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="isNeg_reg_433">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln29_reg_402">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_id_V_reg_392">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_user_V_reg_382">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_reg_368">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_dest_V_reg_397">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_strb_V_fu_203">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_338">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_314">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_dest_V_fu_219">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_keep_V_fu_199">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val_fu_348">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_256">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_183">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idxPixel_fu_100">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln29_fu_238">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_211">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_1_fu_195">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_1_cast_fu_171">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln29_fu_227">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_id_V_fu_215">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln671_fu_334">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mantissa_fu_294">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_fu_223">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_246">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln68_fu_303">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_fu_242">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idxPixel_2_fu_189">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_326">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1340_fu_310">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln344_fu_260">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1364_fu_277">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_fu_269">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ush_fu_286">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln344_fu_263">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_320">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1364_fu_282">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1340_fu_307">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_user_V_fu_207">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_168">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_159">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_164">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <ioNodes realName="histRange_read_read_fu_104">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_175">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_233">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_16_read_fu_116">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="idxPixel_1_load_fu_180">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln16_1_read_read_fu_110">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln304_write_fu_134">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioPorts name="histRange">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_data_V">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_dest_V">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_id_V">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_keep_V">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_last_V">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_strb_V">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_user_V">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_data_V">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_dest_V">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_id_V">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_keep_V">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_last_V">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_strb_V">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStream_V_user_V">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln16_1">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="6" latency="6"/>
    </states>
    <states id="3">
      <operations id="45" stage="5" latency="6"/>
    </states>
    <states id="4">
      <operations id="45" stage="4" latency="6"/>
    </states>
    <states id="5">
      <operations id="45" stage="3" latency="6"/>
    </states>
    <states id="6">
      <operations id="45" stage="2" latency="6"/>
    </states>
    <states id="7">
      <operations id="45" stage="1" latency="6"/>
    </states>
    <states id="8">
      <operations id="46" stage="16" latency="16"/>
    </states>
    <states id="9">
      <operations id="46" stage="15" latency="16"/>
    </states>
    <states id="10">
      <operations id="46" stage="14" latency="16"/>
    </states>
    <states id="11">
      <operations id="46" stage="13" latency="16"/>
    </states>
    <states id="12">
      <operations id="46" stage="12" latency="16"/>
    </states>
    <states id="13">
      <operations id="46" stage="11" latency="16"/>
    </states>
    <states id="14">
      <operations id="46" stage="10" latency="16"/>
    </states>
    <states id="15">
      <operations id="46" stage="9" latency="16"/>
    </states>
    <states id="16">
      <operations id="46" stage="8" latency="16"/>
    </states>
    <states id="17">
      <operations id="46" stage="7" latency="16"/>
    </states>
    <states id="18">
      <operations id="46" stage="6" latency="16"/>
    </states>
    <states id="19">
      <operations id="46" stage="5" latency="16"/>
    </states>
    <states id="20">
      <operations id="46" stage="4" latency="16"/>
    </states>
    <states id="21">
      <operations id="46" stage="3" latency="16"/>
    </states>
    <states id="22">
      <operations id="46" stage="2" latency="16"/>
    </states>
    <states id="23">
      <operations id="46" stage="1" latency="16"/>
    </states>
    <states id="24">
      <operations id="47" stage="4" latency="4"/>
    </states>
    <states id="25">
      <operations id="47" stage="3" latency="4"/>
    </states>
    <states id="26">
      <operations id="47" stage="2" latency="4"/>
    </states>
    <states id="27">
      <operations id="47" stage="1" latency="4"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="28">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="29">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="doContrast_Pipeline_VITIS_LOOP_18_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="76829" mMaxLatency="76829">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_18_1" mII="1" mDepth="29" mMinTripCount="76800" mMaxTripCount="76800" mMinLatency="76827" mMaxLatency="76827" mType="1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
