<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="contrast_adjustment_app_system" platform="/home/sam/git_workspace/contrast-adjustment-high-level-synthesis/contrast_adjustment_pp/export/contrast_adjustment_pp/contrast_adjustment_pp.xpfm" platformUID="xilinx:zybo::0.0(custom)" sysConfig="contrast_adjustment_pp" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1878155454">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="contrast_adjustment_app" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1750626630">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="contrast_adjustment_app" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
